form.yml (before)
# Batch Connect app configuration file
#
# @note Used to define the submitted cluster, title, description, and
#   hard-coded/user-defined attributes that make up this Batch Connect app.
---

# **MUST** set cluster id here that matches cluster configuration file located
# under /etc/ood/config/clusters.d/*.yml
# @example Use the Owens cluster at Ohio Supercomputer Center
#     cluster: "owens"
cluster: "myriad"

# Define attribute values that aren't meant to be modified by the user within
# the Dashboard form
attributes:
  # Set the corresponding modules that need to be loaded for Jupyter to run
  #
  # @note It is called within the batch job as `module load <modules>` if
  #   defined
  # @example Do not load any modules
  #     modules: ""
  # @example Using default python module
  #     modules: "python"
  # @example Using specific python module
  #     modules: "python/3.5"
  # @example Using combination of modules
  #     modules: "python/3.5 cuda/8.0.44"
  modules: "python3/recommended"

  # Any extra command line arguments to feed to the `jupyter notebook ...`
  # command that launches the Jupyter notebook within the batch job
  extra_jupyter_args: ""

  # These probably need to be pulled out and put somewhere they can be inherited from
  memory_gigs:
    widget: "number_field"
    label: "Gigabytes of memory"
    value: 4
    required: true
  tmpfs_gigs:
    widget: "number_field"
    label: "Gigabytes of temporary on-node storage ($TMPDIR)"
    value: 4
    required: true
  num_cores:
    widget: "number_field"
    label: "Number of CPU cores to request"
    value: 1
    required: true
  num_gpus:
    widget: "select"
    options:
        - ["none", "0"]
        - ["1", "1"]
        - ["2", "2"]
        - ["4", "4"]
    label: "Number of GPUs to request"


# All of the attributes that make up the Dashboard form (in respective order),
# and made available to the submit configuration file and the template ERB
# files
#
# @note You typically do not need to modify this unless you want to add a new
#   configurable value
# @note If an attribute listed below is hard-coded above in the `attributes`
#   option, then it will not appear in the form page that the user sees in the
#   Dashboard
form:
  - modules
  - extra_jupyter_args
    # This isn't set up for our Gold stuff yet
    #- bc_account
    # We don't use user-specified queues this way
    #  - bc_queue
  - bc_num_hours
    #- bc_num_slots
  - num_cores
  - num_gpus
  - memory_gigs
  - tmpfs_gigs
  - bc_email_on_started

form.yml (after)
# Batch Connect app configuration file
#
# @note Used to define the submitted cluster, title, description, and
#   hard-coded/user-defined attributes that make up this Batch Connect app.
---

# **MUST** set cluster id here that matches cluster configuration file located
# under /etc/ood/config/clusters.d/*.yml
# @example Use the Owens cluster at Ohio Supercomputer Center
#     cluster: "owens"
cluster: "myriad"

# Define attribute values that aren't meant to be modified by the user within
# the Dashboard form
attributes:
  # Set the corresponding modules that need to be loaded for Jupyter to run
  #
  # @note It is called within the batch job as `module load <modules>` if
  #   defined
  # @example Do not load any modules
  #     modules: ""
  # @example Using default python module
  #     modules: "python"
  # @example Using specific python module
  #     modules: "python/3.5"
  # @example Using combination of modules
  #     modules: "python/3.5 cuda/8.0.44"
  modules: "python3/recommended"

  # Any extra command line arguments to feed to the `jupyter lab ...`
  # command that launches the Jupyter Lab within the batch job
  extra_jupyter_args: ""

  # These probably need to be pulled out and put somewhere they can be inherited from
  memory_gigs:
    widget: "number_field"
    label: "Gigabytes of memory"
    value: 4
    required: true
  tmpfs_gigs:
    widget: "number_field"
    label: "Gigabytes of temporary on-node storage ($TMPDIR)"
    value: 4
    required: true
  num_cores:
    widget: "number_field"
    label: "Number of CPU cores to request"
    value: 1
    required: true
  num_gpus:
    widget: "select"
    options:
        - ["none", "0"]
        - ["1", "1"]
        - ["2", "2"]
        - ["4", "4"]
    label: "Number of GPUs to request"


# All of the attributes that make up the Dashboard form (in respective order),
# and made available to the submit configuration file and the template ERB
# files
#
# @note You typically do not need to modify this unless you want to add a new
#   configurable value
# @note If an attribute listed below is hard-coded above in the `attributes`
#   option, then it will not appear in the form page that the user sees in the
#   Dashboard
form:
  - modules
  - extra_jupyter_args
    # This isn't set up for our Gold stuff yet
    #- bc_account
    # We don't use user-specified queues this way
    #  - bc_queue
  - bc_num_hours
    #- bc_num_slots
  - num_cores
  - num_gpus
  - memory_gigs
  - tmpfs_gigs
  - bc_email_on_started

form.yml (diff)
@@ -27,8 +27,8 @@ attributes:
   #     modules: "python/3.5 cuda/8.0.44"
   modules: "python3/recommended"
 
-  # Any extra command line arguments to feed to the `jupyter notebook ...`
-  # command that launches the Jupyter notebook within the batch job
+  # Any extra command line arguments to feed to the `jupyter lab ...`
+  # command that launches the Jupyter Lab within the batch job
   extra_jupyter_args: ""
 
   # These probably need to be pulled out and put somewhere they can be inherited from
